body{
    background-color: black;
}

p{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div:hover{
    border: 4px solid #de7546;
}

.margin-header{
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 16px;
}

.img-item{
    width: 40px;
    height: 40px;
}

.img-pp{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.container-up{
    border: 4px solid white;
    width: 540px;
    height: 164px;
}

.grid-template-columns{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-between;
}

.grid-template-columns-fracciones{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-inside-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50% 50% 50%;
    column-gap: 20px;
    row-gap: 10px;
}

.justify-items-center{
    justify-items: center;
}

.justify-items-space-between{
    justify-content: space-between;
}

.justify-self-center{
    justify-self: center;
}

.justify-self-start{
    justify-self: flex-start;
}

.justify-self-end{
    justify-self: flex-end;
}

.aling-items-center{
    align-items: center;
}

.align-self-start{
    align-self: flex-start;
}

.align-self-end{
    align-self: flex-end;
}